# _Common.CsProj

./: ._Common.csproj  .gitignore
TESTS/: .TestFwksVersions.csproj  ._BasicSettings.csproj
_SRC/: ._BasicSettings.csproj  SetVersions.csproj
_SRC/Private/: EmbedDLLsDependenciesInNuget.csproj  InitVersioning.csproj
