<Project>

  <Import Project="../._Common.csproj"/>
  <Import Project=".TestFwksVersions.csproj"/>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" /><!-- Indispensable pour TOUS, sinon Tests non exécutés -->
    
    <!-- POUR xUnit-->
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVersion)"/>   <!-- Indispensable sinon Tests non exécutés (ignorés) -->

    <!-- POUR FluentAssertions -->
    <!-- <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />-->    <!-- Indispensable sinon manque des dépendances -->
    <!-- <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />-->      <!-- Indispensable sinon Tests non exécutés -->    
		<!-- <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />		 -->
		
    <!-- POUR Moq -->
		<PackageReference Include="Moq" Version="$(MoqVersion)" />
    
	</ItemGroup>  

</Project>