<Project>
  <PropertyGroup>
    <ExactVersion>0</ExactVersion><!-- Pratique à mettre à 1 en cas de coupure Internet, pour éviter qu'il essaye et s'acharne en vain, à chercher sur nuget.org des versions plus récentes -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ExactVersion)' == '0' ">
    <MicrosoftNETTestSdkVersion>18.*</MicrosoftNETTestSdkVersion>
    <xUnitVersion>3.*</xUnitVersion>
    <xUnitRunnerVersion>3.*</xUnitRunnerVersion>
    <MoqVersion>4.*</MoqVersion>

    <MSTestTestFrameworkVersion>4.*</MSTestTestFrameworkVersion>
    <MSTestTestAdapterVersion>4.*</MSTestTestAdapterVersion>
    <FluentAssertionsVersion>8.*</FluentAssertionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ExactVersion)' == '1' ">
    <MicrosoftNETTestSdkVersion>18.0.1</MicrosoftNETTestSdkVersion>
    <xUnitVersion>3.2.2</xUnitVersion>
    <xUnitRunnerVersion>3.1.5</xUnitRunnerVersion>
    <MoqVersion>4.20.72</MoqVersion>

    <MSTestTestFrameworkVersion>4.0.2</MSTestTestFrameworkVersion>
    <MSTestTestAdapterVersion>4.0.2</MSTestTestAdapterVersion>
    <FluentAssertionsVersion>8.9.0</FluentAssertionsVersion>  
  </PropertyGroup>

</Project>