<Project>

  <PropertyGroup>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PlatformTarget>x64</PlatformTarget>

		<ImplicitUsings>enable</ImplicitUsings>

		<AnalysisLevel>latest</AnalysisLevel><!-- Pour que la compil. débusque plus de warning et error potentiels -->    

		<GenerateDocumentationFile>true</GenerateDocumentationFile><!-- L'intellisense tiendra alors compte des méthodes que j'ai documentées (et aussi, à ce titre, le nuget embarquera un .xml documentation, de même nom que la .dll) -->
		<NoWarn>1591</NoWarn><!-- Pas de CS1591 : pas de warning sur les bouts de code public non commentés -->    

    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow><!-- Pour remonter les OverflowException qui seraient passées sous silence sinon -->
 
    <MyLocalPrivateSubPath>Private</MyLocalPrivateSubPath>
  </PropertyGroup>

  <Import Project="../._Common.csproj"/>

  <Import Project="$(MyLocalPrivateSubPath)/EmbedDLLsDependenciesInNuget.csproj"/><!-- ATTENTION : le 1er niveau de DLLs en dépendances, devra avoir un attribut PrivateAssets="all" (dans la balise ProjectReference) pour que tout projet qui utilisera le Nuget, puisse récupérer toute la chaîne de dépendances(DLLs(ProjectReference)) de ces DLLs.-->

  <Import Project="$(MyLocalPrivateSubPath)/InitVersioning.csproj" />

</Project>